<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <center> <h1>TRAVEL MORE</h1></center>
    
        <div class="logo">
            <img src="10.webp"alt="logo">
        
        </head>
          
         
        </div>
        <nav class="menu">
           <button> <a href="#">Home</a></button>
           <button> <a href="hotels.html">Hotel</a></button>
           <button> <a href="#">Services</a></button>
           <button> <a href="#">About As</a></button>
            <button><a href="#">Contact</a></button>
        </nav>
        <h1></h1>
        </nav>
    </header>
    <main>
        <img src="12.jpg" alt="" height="100%" width="100%">
      <article>

            <h1></h1>
            <p></p>
        <div class="footer">travelmore716gmail.com</div>
        <div class="footer">Num:555 23 45 12</div>
       IG:travelmore7 <img src="11.png" alt="" height="20px" width="20px">
        </article>
        <nav>
    </footer>
</body>
</html>